{
  "name": "pipeline-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include './**/*.ts' ./index.ts",
    "start": "tsx ./index.ts"
  },
  "dependencies": {
    "@socket.io/redis-emitter": "^5.1.0",
    "redis": "^5.9.0"
  },
  "devDependencies": {}
}
